# Étape 1 : Construction du projet React
FROM node:20 AS build

# Définition du répertoire de travail dans le conteneur
WORKDIR /app

# Copie des fichiers package.json et package-lock.json pour installer les dépendances
COPY package*.json ./

# Installation des dépendances
RUN npm install --legacy-peer-deps

# Copie des fichiers sources du projet
COPY . .

# Construction du projet React
RUN npm run build

# Étape 2 : Serveur Apache pour servir le frontend
FROM httpd:2.4

# Définition du ServerName pour éviter l'avertissement
RUN echo "ServerName localhost" >> /usr/local/apache2/conf/httpd.conf

# Suppression de l'affichage des logs d'accès pour alléger les logs
RUN echo "CustomLog /dev/null common" >> /usr/local/apache2/conf/httpd.conf

# Copie des fichiers construits dans le dossier du serveur Apache
COPY --from=build /app/build /usr/local/apache2/htdocs

# Exposition du port HTTP
EXPOSE 80

# Démarrage du serveur Apache
CMD ["httpd", "-D", "FOREGROUND"]